{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT * FROM contributors WHERE last_name IS NULL;\
\
SELECT * FROM contributors WHERE state = 'VA' AND last_name <> 'Lewis';\
\
SELECT * FROM contributors WHERE state = 'VA' AND (last_name <> 'Lewis' OR last_name IS NULL);\
\
SELECT * FROM contributors WHERE state = 'VA' AND last_name IS NOT NULL;\
\
SELECT * FROM CONTRIBUTORS ORDER BY amount DESC LIMIT 20;\
\
SELECT * FROM contributors WHERE amount > 2100 LIMIT 20;\
\
SELECT zip FROM contributors WHERE zip LIKE '77566%';\
\
SELECT * FROM contributors WHERE first_name LIKE '% _.';\
\
SELECT * FROM contributors WHERE first_name LIKE '% _.%';\
\
SELECT zip FROM contributors WHERE SUBSTR(zip, 1, 5) = '77566';\
\
SELECT SUBSTR(zip, 1, 5) FROM contributors;\
\
SELECT SUM(amount) FROM contributors WHERE state = 'GA';\
\
SELECT state, SUM(amount) FROM contributors GROUP BY state;\
\
SELECT city, state, SUM(amount) FROM contributors GROUP BY city, state;\
\
SELECT city, state, SUM(amount) FROM contributors GROUP BY city, state HAVING SUM(amount) >= 3000 ORDER BY SUM(amount) DESC;\
\
SELECT city, state, amount FROM contributors WHERE amount >= 2300;\
\
SELECT city, state, SUM(amount) FROM contributors WHERE amount >= 2300 GROUP BY city, state;\
\
SELECT city, state, SUM(amount) FROM contributors WHERE amount >= 2300 GROUP BY city, state HAVING SUM(amount) > 4000;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \
}