{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The percentage of the characters who are non white are\
	- 96 out of the 1810 characters are non white, so the percentage is 5.3%\
2. The percentage of the characters who are women are\
	- 533 out of the 1810 characters are women, so the percentage is 29.4% \
3. Which cartoonist had the highest percentage of non-white characters\
	- The cartoonist with the highest percentage of non white characters is Haefeli (21 non white 	characters)\
	- Haefeli\'92s percentage of non-white characters is 21.85%\
4. The percentage of the characters were both non-white and female\
	- 25 out of the 1810 characters are both non-white and female, so the percentage is 1.3%\
5. Summary of key findings:\
	- After looking over the data, I was intrigued by the results. In terms of characters who are non 	white, the percentages were quite low. 5.3% of the characters in the cartoons were non white, 	and Haefeli was the cartoonist with the most non white cartoons, and that was only 21. In other 	terms, female characters were also low. Out of all the 1810 characters, 533 of them were 	female, which is 29.4%. The two lowest groups represented were non whites and females. 	Combined, the percentage of characters who were non white and female is 1.3%}