{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The counties where President Obama received his highest and lowest percentages: \
	- Highest: Cabell, Barbour, Greenbrier, Harrison, Lewis, Marshall, Monongalia, Roane, Wayne, 	Wood, Preston\
	- Lowest: Monrow, Summers, Marshall, Jefferson, McDowell, Logan, \
2. How many counties did President Obama receive less than 50% of the vote?\
	-  Gilmer, Wirt, Tucker, Roane, Marshall, Mason, Wirt, Wood, Grant, Hancock, Ohio, Monroe, 	Preston, Putnam, Wayne, Ritchie, Doddridge, Tyler, Upshur, Barbour, Jackson, Morgan, Lewis, 	Kanawha, Raleigh, Clay, Mason, Boone, Mercer, Randolph, Harrison, Calhoun, Lincoln, 	Monongalia, Nicholas, Greenbrier, Marion, Berkeley, Fayette, Hampshire, Wyoming, Wetzel, 	Pocahontas, Pleasants, Summers, Pendleton, Braxton, Hardy, Brooke, Mingo, \
\
3. The largest difference in the number of votes between Manchin and Obama \
	- County: Barbor County (Manchin) Marshall County (Obama) \
	- Votes: 5666\
\
4. Largest percentage difference between Manchin and Obama \
	- Percentage: 10558.9 (total difference) \
	- County: Barbour County (Manchin) Wayne County (Obama) \
\
5. Did President Obama receive a larger percentage of the vote than Manchin in any counties? Which ones?\
	-  No, President Obama did not receive a larger percentage of the vote than Manchin. The 	highest percentage that Obama has is 100, and there are some percentages from Manchin 	that are greater than 100.}